name: Build and Deploy Lambda Layer

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build-deploy-layer:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies to layer folder (wheel only)
        run: |
          mkdir -p python
          python -m pip install --upgrade pip
          python -m pip install --only-binary=:all: -r requirements-layer.txt -t python/
        

      - name: Zip Lambda layer
        run: zip -r lambda_layer.zip python

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Publish Lambda layer
        run: |
          aws lambda publish-layer-version \
            --layer-name my-python-deps \
            --zip-file fileb://lambda_layer.zip \
            --compatible-runtimes python3.11 \
            --description "Layer with pandas and pytz"
